<html ng-app="flickerDemo" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Flicker Feed Example</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body ng-cloak>
    <div class="page">
      <div ng-view></div>
    </div>
    <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
